<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="error.css">
    <title>Projeto Ymir - iceTera Inc</title>
    <style>
        body{
            background-color: white;
        }
        .img2{
            right: 100px;
        }
    </style>
</head>
<body>
    <img src="images/fundo3-2.png" id="imagepos" >
    <div class="center">
        <div class="texto-sobre">
            <button><a href="index.html" id="butpos">Voltar ao Início</a></button>
        </div>
    </div>
</body>
</html>